<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
  body{
  background:#ffffdd;
  }
  
  .hero img{
  margin-left:15%;
  width:70%;
  z-index:-1)
  }
  .hero h1 {
  color:#01013a;
    text-align:center;
    margin-top: -354px;
    font-size: 55px;
}
.hero h2 {
    text-align: center;
    margin-top:0px;
    font-size: 35px;
}   
.gotohome:hover{
background:grey;
border:2px solid grey;
transition:0.2s;
}
.gotohome{
margin-left:45%;
text-transform:uppercase;
padding-left:10px;
padding-top:5px;
padding-bottom:5px;
padding-right:10px;
text-align:center;
border:2px solid green;
border-radius:10px;
background:green;

}
.gotohome a{
color:white;
text-decoration:none;
}

@media(max-width:1000px){
 .hero img{
 margin-top:200px;
  )
  }
 .hero h1 {
    margin-top: 0;
    font-size: 35px;
}
.hero h2 {
    font-size: 25px;
}
.gotohome{
margin-left:40%;
}   
}

  </style>
  
  </head>
  <body>
 <div class='hero'>
  <img src='https://cdn.dribbble.com/users/2632937/screenshots/7519717/media/9ebddbbea8073faf338e601b7375408e.gif'>
  <h1>This site is in progress.....</h1>
	<br><br><br><br>
	<h2><i>Will be working soon</i></h2>
	<br>
	<button class='gotohome'><a href='index.html'>Go to home</a></button>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
